{
    "numberOfRequests": 5,
    "url": "https://youtube.googleapis.com/youtube/v3/search?",
    "method": "GET",
    "params": {
        "part":"snippet",
        "key": "Your API key goes here",
        "q": "YouTube Data API tutorials"
    },
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    }, 
    "body": {
        "key": "value"
    }
}